###
#
#
---

- name: download content source code from "{{ github_content_repository }}"
  git:
      dest="{{ install_dir }}/content"
      repo="{{ github_content_repository }}"
      accept_hostkey=True
