---
- name: Execute {{ command }} with {{ service_running_script }}
  command:
    '{{ service_running_script }} {{ item }} {{ command }}'
  register: command_results
  when: command == 'start' or command == 'stop'
  with_items: "{{ lux_services }}"

- name: Execute {{ command }} with {{ service_latest_script }}
  command:
    '{{ service_latest_script }} {{ item }} {{ command }}'
  register: command_results
  when: command != 'start' and command != 'stop'
  with_items: "{{ lux_services }}"

- name: Display {{ command }} results
  debug:
    msg: "{{ item.stdout_lines }}"
  with_items: "{{ command_results }}"
