[aliases]
release = clean sdist bdist_wheel upload
test = pulsar_test

[flake8]
exclude = __pycache__,.eggs,venv,build,docs

[metadata]
license-file = LICENSE

[pulsar_test]
test_modules = tests
test_timeout = 30
