- name: Copy key for "{{ item.host }}" into {{ ssh_config_path }}/id_rsa_{{ item.host }} from {{ item.s3_bucket }}/{{ item.s3_key }}
  s3:
    bucket={{ item.s3_bucket }}
    object="{{ item.s3_key }}"
    dest="{{ ssh_config_path }}/id_rsa_{{ item.host }}"
    mode=get

- name: Create the "{{ ssh_config_path }}/conf.d/{{ item.host }}" file
  template:
    src=ssh-config.j2
    dest="{{ ssh_config_path }}/conf.d/{{ item.host }}"
    owner="{{ ssh_config_user }}"


