# Log directory
service_log_path: "{{ lux_log_path }}/{{ service_user }}"

# venv path
service_rollback_path: "{{ service_home_path }}/rollback"

service_running_path: "{{ service_home_path }}/running"
service_running_bin_path: "{{ service_running_path }}/venv/bin"
service_running_script: "{{ service_running_bin_path }}/{{ service_user }}"

service_latest_path: "{{ service_home_path }}/latest"
service_latest_bin_path: "{{ service_latest_path }}/venv/bin"
service_latest_script: "{{ service_latest_bin_path }}/{{ service_user }}"
