---
#
# The common role is required by all playbooks using roles in this package
#
git_user: ""
#
# Python version to use
python_version: 3.5.1
#
# defaults for pyenv
pyenv_owner: "{{ ansible_env.USER }}"
pyenv_owner_home: "{{ ansible_env.HOME }}"

#ansible pip2
ansible_pip: "pip2"

# Redis - client configuration
redis_port: 6379
redis_host: '127.0.0.1'
# Service user
service_user: ''

# List of objects defining services.
#
# Entries for a given object are all optionals:
#
# - name:     service name used by lux role (required for a lux service)
# - config:   relative path to lux config file to override (required for a lux service)
# - template: jinjia2 template path for additional config parameters (optional)
# - domain:   service domain, used by nginx role
services: []
