---
- name: Install the SSH key from GitHub for ubuntu user
  when: admin == 'yes'
  authorized_key: user=ubuntu key=https://github.com/{{ git_user }}.keys state={{ state }}

- name: Install the SSH key from GitHub for service user {{ service_user }}
  when: service_user != ''
  authorized_key: user={{ service_user }} key=https://github.com/{{ git_user }}.keys state={{ state }}
  ignore_errors: yes
