---
# Comand to run - install, create_superuser, stop
command: 'install'
#
# ##############################
# Customize installation
#
# Install npm?
npm_install: true
# Agile command for building the site
agile_build: 'build'
requirement_files: ['requirements.txt']
#
#
# ##############################
# Service user
service_user: '<change-me>'
#
#
# ##############################
# Github repo and credentials
#
# username of the github user installing services
github_boot: 'change me'
# repository containing the code to deploy
github_repository: 'change me'
# Can be a SHA1 hash, branch name, or tag name
deploy_tag: 'master'
# A github repository for content
github_content_repository: ''
#
#
# Deployment key variables location
#
# It assumes the deployment secret key is located on an
# s3 bucket `deploy_key_bucket` at key 'deploy_key'
deploy_key_bucket: 'change me'
deploy_key: 'change me'
deploy_key_password: 'change me'


# Base directory of service
lux_service_path: '/var/opt'
# Base directory of service logs
lux_log_path: '/var/log'

