---
- name: Prepare machine

  hosts: localhost

  vars:
    # no need to login to docker repository
    docker_repo: false
    # docker users
    docker_users:
      - ubuntu
      - nginx

  roles:
    - machine
    - dochang.docker
