---
# Location when dockerfile is located as well as all config/logs/ssl/html directories
openresty_volume_path: "{{ ansible_env.HOME }}/openresty"
#
# When image_name is defined, the role create an openresty image
openresty_image_name: false
openresty_repository: false
openresty_tag: latest
#
# nginx.conf (added to docker image)
openresty_base_path: /usr/local/openresty
nginx_keep_alive: 65
nginx_websocket: true
nginx_gzip_min_length: 1000
# list of objects to create map entries
# {from: <str>, to: <str>, entries: []}
nginx_maps: []
nginx_resolver: 8.8.8.8 8.8.4.4

#
# These parameters are used when building configuration files (openresty_image_name == false)
ssl_passphrase: false
openresty_volume_path: "{{ ansible_env.HOME }}/openresty"
services: []
nginx_config_templates: []
nginx_html_templates: []
